<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script/checkWebp.js?_v=20220809205553"></script>
    <link rel="stylesheet" href="./style/main.min.css?_v=20220809205553">
    <link rel="icon" href="./images/favicon/favicon.ico" >
    <link rel="apple-touch-icon" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" href="./images/favicon/favicon.svg">
    <title>Yimacaargo</title>
</head>
<body>
    <header class="header">
    <div class="header__wrapper">
        <div class="header__upper">
            <div class="header__languages">
                <div class="header__languages--item">
                    <img src="images/svg/russia.svg" alt="russia">
                </div>
                <div class="header__languages--item">
                    <img src="images/svg/china.svg" alt="russia">
                </div>
            </div>
            <div class="header__tel">
                <div class="header__tel--item">
                    <a href="tel:+79166717888"> <i class="icon-phone"></i> Россия <span>+7(916) 671 78 88</span></a>
                </div>
                <div class="header__tel--item">
                    <a href="tel:+79166717888"> <i class="icon-phone"></i> Китай <span>+86(189) 5795 9717</span></a>
                </div>

            </div>
            <div class="header__networks">
                <div class="header__networks--item">
                    <a href="#"> <i class="icon-wechat"></i> Написать в WeChat</a>
                    
                </div>
                <div class="header__networks--item">
                    <a href="#"> <i class="icon-mail"></i> cargo@mail.com</a>
                </div>
            </div>
        </div>
        <div class="header__lower">
            <img class="header__logo" src="images/svg/Logo.svg" alt="logo">
            
            <div class="burger">
                <span class="burger__item"></span>
            </div>
            <nav class="header__nav">
                <ul>
                    <li><a href="#idMain">YimoCargo</a></li>
                    <li><a href="#idDelivery">Дополнительно </a></li>
                    <li><a href="#idFeedback">Отзывы</a></li>
                    <li><a href="#idNews">Новости</a></li>
                    <li><a href="#idFooter">Контакты</a></li>
                </ul>
            </nav>
            <button class="button button-callback" id="buttonPopUp">Консультация</button>
        </div>
    </div>    
</header>
    <main class="main">
        <section class="banner swiper">
    <div class="banner__wrapper swiper-wrapper">
        <div class="banner-slide swiper-slide">
    <div class="banner-slide__wrapper">
        <h2 class="banner-slide__title">Международная компания Yimo</h2>

        <div class="banner-slide__container">
            <p class="banner-slide__item">
                <span class="banner-slide__icon"><i class="icon-ok"></i></span>
                Надежная 100% доставка из Китая
            </p>
            <p class="banner-slide__item">
                <span class="banner-slide__icon"><i class="icon-ok"></i></span>
                Планирование всех грузовых операций 
            </p>
            <p class="banner-slide__item">
                <span class="banner-slide__icon"><i class="icon-ok"></i></span>
                Логистика внутри Китая и России
            </p>
            <p class="banner-slide__item">
                <span class="banner-slide__icon"><i class="icon-ok"></i></span>
                1000+ проверенных фабрик и поставщиков в КНР
            </p>
        </div>
    </div>

    <picture>
        <source media="(max-width:450px)" srcset="images/banner-slide-ship_mobile.webp" type="image/webp">
        <source media="(max-width:960px)" srcset="images/banner-slide-ship_tablet.webp" type="image/webp">
        <source srcset="images/banner-slide-ship.webp" type="image/webp">
        <img class="banner-slide__img" src="images/ship.png" alt="Корабль">
    </picture>
</div>
        <div class="banner-slide swiper-slide">
    <div class="banner-slide__wrapper">
        <h2 class="banner-slide__title">Международная компания Yimo</h2>

        <div class="banner-slide__container">
            <p class="banner-slide__item">
                <span class="banner-slide__icon"><i class="icon-ok"></i></span>
                Надежная 100% доставка из Китая
            </p>
            <p class="banner-slide__item">
                <span class="banner-slide__icon"><i class="icon-ok"></i></span>
                Планирование всех грузовых операций 
            </p>
            <p class="banner-slide__item">
                <span class="banner-slide__icon"><i class="icon-ok"></i></span>
                Логистика внутри Китая и России
            </p>
            <p class="banner-slide__item">
                <span class="banner-slide__icon"><i class="icon-ok"></i></span>
                1000+ проверенных фабрик и поставщиков в КНР
            </p>
        </div>
    </div>

    <picture>
        <source media="(max-width:450px)" srcset="images/banner-slide-ship_mobile.webp" type="image/webp">
        <source media="(max-width:960px)" srcset="images/banner-slide-ship_tablet.webp" type="image/webp">
        <source srcset="images/banner-slide-ship.webp" type="image/webp">
        <img class="banner-slide__img" src="images/ship.png" alt="Корабль">
    </picture>
</div>
        <div class="banner-slide swiper-slide">
    <div class="banner-slide__wrapper">
        <h2 class="banner-slide__title">Международная компания Yimo</h2>

        <div class="banner-slide__container">
            <p class="banner-slide__item">
                <span class="banner-slide__icon"><i class="icon-ok"></i></span>
                Надежная 100% доставка из Китая
            </p>
            <p class="banner-slide__item">
                <span class="banner-slide__icon"><i class="icon-ok"></i></span>
                Планирование всех грузовых операций 
            </p>
            <p class="banner-slide__item">
                <span class="banner-slide__icon"><i class="icon-ok"></i></span>
                Логистика внутри Китая и России
            </p>
            <p class="banner-slide__item">
                <span class="banner-slide__icon"><i class="icon-ok"></i></span>
                1000+ проверенных фабрик и поставщиков в КНР
            </p>
        </div>
    </div>

    <picture>
        <source media="(max-width:450px)" srcset="images/banner-slide-ship_mobile.webp" type="image/webp">
        <source media="(max-width:960px)" srcset="images/banner-slide-ship_tablet.webp" type="image/webp">
        <source srcset="images/banner-slide-ship.webp" type="image/webp">
        <img class="banner-slide__img" src="images/ship.png" alt="Корабль">
    </picture>
</div>
    </div>
    <div class="swiper-pagination banner__pagin"></div>

    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev banner__prev"></div>
    <div class="swiper-button-next banner__next"></div>
</section>

        <section class="transport">
    <div class="transport__wrapper">
        <div class="transport__item">
            <div class="transport__item--wrapper">
                <div class="transport__item--icon">
                    <img src="images/svg/transport-plane.svg" alt="Самолет">
                </div>
                <div class="transport__item--title">
                    <h3>Авиаперевозки</h3>
                </div>
            </div>
            <picture><source srcset="images/transport-plane.webp" type="image/webp"><img class="transport__item--img" src="images/transport-plane.png" alt="Самолет"></picture>
        </div>
        <div class="transport__item">
            <div class="transport__item--wrapper">
                <div class="transport__item--icon">
                    <img src="images/svg/transport-car.svg" alt="Поезд">
                </div>
                <div class="transport__item--title">
                    <h3>Ж\Д перевозки</h3>
                </div>
            </div>

            <picture><source srcset="images/transport-rain.webp" type="image/webp"><img class="transport__item--img" src="images/transport-rain.png" alt="Поезд"></picture>
        </div>
        <div class="transport__item">
            <div class="transport__item--wrapper">
                <div class="transport__item--icon">
                    <img src="images/svg/transport-ship.svg" alt="Корабль">
                </div>
                <div class="transport__item--title">
                    <h3>Морские перевозки</h3>
                </div>
            </div>

            <picture><source srcset="images/transport-ship.webp" type="image/webp"><img class="transport__item--img" src="images/transport-ship.png" alt="Корабль"></picture>
        </div>
    </div>               
</section>
        <section class="promo" id="idMain">
    <div class="promo__wrapper">
        <h1 class="title promo-title"> Почему Yimo<span>Cargo</span></h1>
        <div class="promo__body">
            <picture><source srcset="images/promo-girl.webp" type="image/webp"><img class="promo__img" src="images/promo-girl.png" alt="Девушка"></picture>
            <div class="promo__container">

                <div class="promo__item">
                    <span><i class="icon-ok"></i></span>
                    <h3>Оперативная доставка груза </h3>
                    <p>Отделы внешней торговли в Иу и Гуанчжоу </p>
                </div>

                <div class="promo__item">
                    <span><i class="icon-ok"></i></span>
                    <h3>Безопасная перевозка</h3>
                    <p>Весь перевозимый груз застрохован.</p>
                </div>

                <div class="promo__item">
                    <span><i class="icon-ok"></i></span>
                    <h3>Доставка до крупных городов РФ</h3>
                    <p>Москва, Екатеринбург, Новосибирск</p>
                </div>

                <div class="promo__item">
                    <span><i class="icon-ok"></i></span>
                    <h3>Доступная цена на услуги</h3>
                    <p>Отделы внешней торговли в Иу и Гуанчжоу</p>
                </div>
            </div>
        </div>
    </div>
</section>
        <section class="delivery" id="idDelivery">
    <div class="delivery__wrapper">
        <h2 class="title delivery-title"><span>Каким способом</span> лучше доставить ваш груз?</h2>
        
        <form class="delivery__form" action="#">
            <input class="delivery__form--name delivery-input" type="text" name="Фамилия" id="name" placeholder="Ваше имя*">
            <div class="delivery__form--wrap">
                <input class="delivery__form--tel delivery-input" type="tel" name="Телефон" id="tel" placeholder="Телефон*">
                <input class="delivery__form--email delivery-input" type="email" name="Email" id="email" placeholder="Email*">
            </div>
            <textarea class="delivery__form-message delivery-input" type="text" name="Сообщение" id="message" placeholder="Ваше сообщение"></textarea>
            <button class="button button-delivery" >Отправить</button>

            <p class="deliver__form--caption">Наши менеджеры свяжутся с вами в течение суток 
                для уточнения деталей и консультации по перевозкам</p>
        </form>
    </div>
</section>
        <section class="services">
    <div class="services__wrapper">
        <h2 class="title services-title">Дополнительные <span>услуги</span></h2>
        <div class="services__body">
            <div class="services__item">
                <img class="services__item--img" src="images/svg/services-insurence.svg" alt="logo">
                <h3 class="services__item--title">Страхование</h3>
                <p class="services__item--caption">Наша компания имеет отделы внешней торговли в Иу и Гуанчжоу, соответственно отвечает за получение российских клиентов</p>
            </div>

            <div class="services__item">
                <img class="services__item--img" src="images/svg/services-decoration.svg" alt="logo">
                <h3 class="services__item--title">Таможенное оформление</h3>
                <p class="services__item--caption">Наша компания имеет отделы внешней торговли в Иу и Гуанчжоу, соответственно отвечает за получение российских клиентов</p>
            </div>

            <div class="services__item">
                <img class="services__item--img" src="images/svg/services-forwarder.svg" alt="logo">
                <h3 class="services__item--title">Экспедиторские услуги</h3>
                <p class="services__item--caption">Наша компания имеет отделы внешней торговли в Иу и Гуанчжоу, соответственно отвечает за получение российских клиентов</p>
            </div>

            <div class="services__item">
                <img class="services__item--img" src="images/svg/services-buy.svg" alt="logo">
                <h3 class="services__item--title">Услуги по организации закупа</h3>
                <p class="services__item--caption">Наша компания имеет отделы внешней торговли в Иу и Гуанчжоу, соответственно отвечает за получение российских клиентов</p>
            </div>
        </div>
    </div>
</section>
        <section class="feedback" id="idFeedback">
    <div class="feedback__wrapper">
        <h2 class="title">Отзывы <span>клиентов</span></h2>

        <div class="feedback__slider swiper">
            <div class="feedback__slider--wrapper swiper-wrapper">
                <div class="feedback-slide swiper-slide">

    <div class="feedback-slide__wrapper">
        <img class="feedback-slide__img" src="images/svg/feedback-user1.svg" alt="Пользователь">
        <p class="feedback-slide__caption">Наша компания имеет отделы внешней торговли в Иу и Гуанчжоу, соответственно отвечает за получение российских клиентов.  Компания имеет опытные профессиональные команды, обладает сверхвысокой пропускной способностью для таможенной очистки, а также имеет офшорные склады в россии.  наш отдел занимается планированием всего спектра грузовых решений, предоставление профессиональных экспедиторских</p>
        <h3 class="feedback-slide__title">Семен П</h3>
        <span class="feedback-slide__subtitle">Менеджер "Логистик+"</span>
        <div class="feedback-slide__box">
            <div class="feedback-slide__stars">
                <i class="icon-star"></i>
                <i class="icon-star"></i>
                <i class="icon-star"></i>
                <i class="icon-star"></i>
                <i class="icon-star"></i>
            </div>
            <a href="#" class="feedback-slide__link">подробнее >></a>
        </div>
        <span class="feedback-quote">
            <i class="icon-quote"></i>
        </span>
    </div>

</div>

                <div class="feedback-slide swiper-slide">

    <div class="feedback-slide__wrapper">
        <img class="feedback-slide__img" src="images/svg/feedback-user2.svg" alt="Пользователь">
        <p class="feedback-slide__caption">Наша компания имеет отделы внешней торговли в Иу и Гуанчжоу, соответственно отвечает за получение российских клиентов.  Компания имеет опытные профессиональные команды, обладает сверхвысокой пропускной способностью для таможенной очистки, а также имеет офшорные склады в россии.  наш отдел занимается планированием всего спектра грузовых решений, предоставление профессиональных экспедиторских</p>
        <h3 class="feedback-slide__title">Семен П</h3>
        <span class="feedback-slide__subtitle">Менеджер "Логистик+"</span>
        <div class="feedback-slide__box">
            <div class="feedback-slide__stars">
                <i class="icon-star"></i>
                <i class="icon-star"></i>
                <i class="icon-star"></i>
                <i class="icon-star"></i>
                <i class="icon-star"></i>
            </div>
            <a href="#" class="feedback-slide__link">подробнее >></a>
        </div>
        <span class="feedback-quote">
            <i class="icon-quote"></i>
        </span>
    </div>

</div>

                <div class="feedback-slide swiper-slide">

    <div class="feedback-slide__wrapper">
        <img class="feedback-slide__img" src="images/svg/feedback-user3.svg" alt="Пользователь">
        <p class="feedback-slide__caption">Наша компания имеет отделы внешней торговли в Иу и Гуанчжоу, соответственно отвечает за получение российских клиентов.  Компания имеет опытные профессиональные команды, обладает сверхвысокой пропускной способностью для таможенной очистки, а также имеет офшорные склады в россии.  наш отдел занимается планированием всего спектра грузовых решений, предоставление профессиональных экспедиторских</p>
        <h3 class="feedback-slide__title">Семен П</h3>
        <span class="feedback-slide__subtitle">Менеджер "Логистик+"</span>
        <div class="feedback-slide__box">
            <div class="feedback-slide__stars">
                <i class="icon-star"></i>
                <i class="icon-star"></i>
                <i class="icon-star"></i>
                <i class="icon-star"></i>
                <i class="icon-star"></i>
            </div>
            <a href="#" class="feedback-slide__link">подробнее >></a>
        </div>
        <span class="feedback-quote">
            <i class="icon-quote"></i>
        </span>
    </div>

</div>


                <div class="feedback-slide swiper-slide">

    <div class="feedback-slide__wrapper">
        <img class="feedback-slide__img" src="images/svg/feedback-user1.svg" alt="Пользователь">
        <p class="feedback-slide__caption">Наша компания имеет отделы внешней торговли в Иу и Гуанчжоу, соответственно отвечает за получение российских клиентов.  Компания имеет опытные профессиональные команды, обладает сверхвысокой пропускной способностью для таможенной очистки, а также имеет офшорные склады в россии.  наш отдел занимается планированием всего спектра грузовых решений, предоставление профессиональных экспедиторских</p>
        <h3 class="feedback-slide__title">Семен П</h3>
        <span class="feedback-slide__subtitle">Менеджер "Логистик+"</span>
        <div class="feedback-slide__box">
            <div class="feedback-slide__stars">
                <i class="icon-star"></i>
                <i class="icon-star"></i>
                <i class="icon-star"></i>
                <i class="icon-star"></i>
                <i class="icon-star"></i>
            </div>
            <a href="#" class="feedback-slide__link">подробнее >></a>
        </div>
        <span class="feedback-quote">
            <i class="icon-quote"></i>
        </span>
    </div>

</div>

                <div class="feedback-slide swiper-slide">

    <div class="feedback-slide__wrapper">
        <img class="feedback-slide__img" src="images/svg/feedback-user2.svg" alt="Пользователь">
        <p class="feedback-slide__caption">Наша компания имеет отделы внешней торговли в Иу и Гуанчжоу, соответственно отвечает за получение российских клиентов.  Компания имеет опытные профессиональные команды, обладает сверхвысокой пропускной способностью для таможенной очистки, а также имеет офшорные склады в россии.  наш отдел занимается планированием всего спектра грузовых решений, предоставление профессиональных экспедиторских</p>
        <h3 class="feedback-slide__title">Семен П</h3>
        <span class="feedback-slide__subtitle">Менеджер "Логистик+"</span>
        <div class="feedback-slide__box">
            <div class="feedback-slide__stars">
                <i class="icon-star"></i>
                <i class="icon-star"></i>
                <i class="icon-star"></i>
                <i class="icon-star"></i>
                <i class="icon-star"></i>
            </div>
            <a href="#" class="feedback-slide__link">подробнее >></a>
        </div>
        <span class="feedback-quote">
            <i class="icon-quote"></i>
        </span>
    </div>

</div>

                <div class="feedback-slide swiper-slide">

    <div class="feedback-slide__wrapper">
        <img class="feedback-slide__img" src="images/svg/feedback-user3.svg" alt="Пользователь">
        <p class="feedback-slide__caption">Наша компания имеет отделы внешней торговли в Иу и Гуанчжоу, соответственно отвечает за получение российских клиентов.  Компания имеет опытные профессиональные команды, обладает сверхвысокой пропускной способностью для таможенной очистки, а также имеет офшорные склады в россии.  наш отдел занимается планированием всего спектра грузовых решений, предоставление профессиональных экспедиторских</p>
        <h3 class="feedback-slide__title">Семен П</h3>
        <span class="feedback-slide__subtitle">Менеджер "Логистик+"</span>
        <div class="feedback-slide__box">
            <div class="feedback-slide__stars">
                <i class="icon-star"></i>
                <i class="icon-star"></i>
                <i class="icon-star"></i>
                <i class="icon-star"></i>
                <i class="icon-star"></i>
            </div>
            <a href="#" class="feedback-slide__link">подробнее >></a>
        </div>
        <span class="feedback-quote">
            <i class="icon-quote"></i>
        </span>
    </div>

</div>

            </div>
            <div class="swiper-pagination"></div>

        </div>
        <div class="swiper-button-prev feedback-prev"></div>
        <div class="swiper-button-next feedback-next"></div>
    </div>
</section>


        <section class="news" id="idNews">
    <div class="news__wrapper">
        <h2 class="title news-title">Новости</h2>

        <div class="news__slider swiper">
            <div class="news__slider--wrapper swiper-wrapper">
                <div class="news-slide swiper-slide " >
    <div class="news-slide__wrapper">
        <picture><source srcset="images/news-train.webp" type="image/webp"><img class="news-slide__img" src="images/news-train.png" alt="train"></picture>
        <div class="news-slide__container">
            <h3 class="news-slide__title">Информация о международном транспорте</h3>
            <p class="news-slide__subtitle">Наша компания имеет отделы внешней торговли в Иу и Гуанчжоу, соответственно отвечает за получение российских клиентов</p>
            <div class="news-slide__box">
                <span class="news-slide__date">09 августа 2022</span>
                <a href="#" class="news-slide__link">читать далее >></a>
            </div>
        </div>
    </div>
</div>;
                <div class="news-slide swiper-slide " >
    <div class="news-slide__wrapper">
        <picture><source srcset="images/news-train.webp" type="image/webp"><img class="news-slide__img" src="images/news-train.png" alt="train"></picture>
        <div class="news-slide__container">
            <h3 class="news-slide__title">Информация о международном транспорте</h3>
            <p class="news-slide__subtitle">Наша компания имеет отделы внешней торговли в Иу и Гуанчжоу, соответственно отвечает за получение российских клиентов</p>
            <div class="news-slide__box">
                <span class="news-slide__date">09 августа 2022</span>
                <a href="#" class="news-slide__link">читать далее >></a>
            </div>
        </div>
    </div>
</div>;
                <div class="news-slide swiper-slide " >
    <div class="news-slide__wrapper">
        <picture><source srcset="images/news-train.webp" type="image/webp"><img class="news-slide__img" src="images/news-train.png" alt="train"></picture>
        <div class="news-slide__container">
            <h3 class="news-slide__title">Информация о международном транспорте</h3>
            <p class="news-slide__subtitle">Наша компания имеет отделы внешней торговли в Иу и Гуанчжоу, соответственно отвечает за получение российских клиентов</p>
            <div class="news-slide__box">
                <span class="news-slide__date">09 августа 2022</span>
                <a href="#" class="news-slide__link">читать далее >></a>
            </div>
        </div>
    </div>
</div>;

                <div class="news-slide swiper-slide " >
    <div class="news-slide__wrapper">
        <picture><source srcset="images/news-train.webp" type="image/webp"><img class="news-slide__img" src="images/news-train.png" alt="train"></picture>
        <div class="news-slide__container">
            <h3 class="news-slide__title">Информация о международном транспорте</h3>
            <p class="news-slide__subtitle">Наша компания имеет отделы внешней торговли в Иу и Гуанчжоу, соответственно отвечает за получение российских клиентов</p>
            <div class="news-slide__box">
                <span class="news-slide__date">09 августа 2022</span>
                <a href="#" class="news-slide__link">читать далее >></a>
            </div>
        </div>
    </div>
</div>;
                <div class="news-slide swiper-slide " >
    <div class="news-slide__wrapper">
        <picture><source srcset="images/news-train.webp" type="image/webp"><img class="news-slide__img" src="images/news-train.png" alt="train"></picture>
        <div class="news-slide__container">
            <h3 class="news-slide__title">Информация о международном транспорте</h3>
            <p class="news-slide__subtitle">Наша компания имеет отделы внешней торговли в Иу и Гуанчжоу, соответственно отвечает за получение российских клиентов</p>
            <div class="news-slide__box">
                <span class="news-slide__date">09 августа 2022</span>
                <a href="#" class="news-slide__link">читать далее >></a>
            </div>
        </div>
    </div>
</div>;
                <div class="news-slide swiper-slide " >
    <div class="news-slide__wrapper">
        <picture><source srcset="images/news-train.webp" type="image/webp"><img class="news-slide__img" src="images/news-train.png" alt="train"></picture>
        <div class="news-slide__container">
            <h3 class="news-slide__title">Информация о международном транспорте</h3>
            <p class="news-slide__subtitle">Наша компания имеет отделы внешней торговли в Иу и Гуанчжоу, соответственно отвечает за получение российских клиентов</p>
            <div class="news-slide__box">
                <span class="news-slide__date">09 августа 2022</span>
                <a href="#" class="news-slide__link">читать далее >></a>
            </div>
        </div>
    </div>
</div>;
            </div>
            <div class="swiper-pagination news-pagination"></div>


        </div>
        <div class="swiper-button-prev news-prev"></div>
        <div class="swiper-button-next news-next"></div>
    </div>
</section>

    </main>
    <footer class="footer" id="idFooter">
    <div class="footer__wrapper">
        <div class="footer__upper">
            <div class="footer__contacts">
                <img class="footer__logo" src="images/svg/Logo.svg" alt="Logo">
                <div class="footer__contacts--wrapper">
                    <div class="footer__tel">
                        <div class="footer__tel--item">
                            <a href="tel:+79166717888"> <i class="icon-phone"></i> Россия <span>+7(916) 671 78 88</span></a>
                        </div>
                        <div class="footer__tel--item">
                            <a href="tel:+79166717888"> <i class="icon-phone"></i> Китай <span>+86(189) 5795 9717</span></a>
                        </div>
        
                    </div>
                    <div class="footer__networks">
                        <div class="footer__networks--item">
                            <a href="#"> <i class="icon-wechat"></i> Написать в WeChat</a>
                            
                        </div>
                        <div class="footer__networks--item">
                            <a href="#"> <i class="icon-mail"></i> cargo@mail.com</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__address">
                <button class="button button-footer" id="buttonPopUp">Консультация</button>
                <address class="footer__address--wrapper">
                    <div class="footer__address--item">
                        <span>Адрес в России, Москва:</span>
                        <p>МКАД, 19-й километр, вл20с1, 115612, Южные ворота, Москв</p>
                    </div>
                    <div class="footer__address--item">
                        <span>Адрес в Китае, Гуанчжоу:</span>
                        <p>Склад 717, № C103, Xiyu International Plaza, № 603-613, Xizuo Road, Tongde Street, район Байюнь, Гуанчжоу</p>
                    </div>
                    <div class="footer__address--item">
                        <span>Адрес в Китае, ИУ:</span>
                        <p>Комната 1510, блок А, здание Футянь, № 1121 Северная дорога Чоучжоу, город Иу, провинция Чжэцзян</p>
                    </div>
                </address>
            </div>
    
            <div class="footer__map">

                <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A27f4fa1bd6222af34f6fdb35f7fa2220f5a69be7d14b69e2c07c49f4d0b45c51&amp;source=constructor" width="555" height="350" frameborder="0"></iframe>
            </div>
        </div>
        <div class="footer__lower">
            <span class="footer__copyright"><i class="icon-copyright"></i> Yimacaargo, 2020 - 2022 </span>
            <a class="footer__policy-link" href="#">Политика обработки персональных данных </a>
        </div>
    </div>
</footer>
    <div class="scroll-top">
    <button class="scroll-top__btn">
        &#10094
    </button>
</div>
    <div class="pop-up" id="popUp" autofocus >
    <div class="pop-up__wrapper">
        <button class="pop-up__close">&#10006</button>
        <h2>Оставте свои контакты и наш менеджер свяжется с вами</h2>
        <form class="pop-up__form" action="404.php" autocomplete="off" id="form">
            <label class="pop-up__form--item"   >
                <span>Имя*</span>
                <input class="pop-up__input" id="popUpName" type="text" name="Имя"  autocomplete="off">
            </label>
            
            <label class="pop-up__form--item"  >
                <span>Телефон*</span>
                <input class="pop-up__input" id="popUpTel" type='tel' name="Телефон" autocomplete="off">
            </label>
            
            <label class="pop-up__form--item">
                <span>Email</span>
                <input class="pop-up__input" type="email" name="Email" autocomplete="off">
            </label>
            
            <button class="pop-up__button" >Отправить</button >

        </form>

    </div>

</div>
    <div class="widget-navigation">
    <span class="icon-link-ext widget-navigation-button" ></span>
    <h2 class="widget-navigation__title">Все страницы</h2>
    <ul>
        <li><a href="index.html">Домашняя </a></li>
        <li class="widget-link-butt" >Pop-up </li>
        <li><a href="https://github.com/Ivan-Pat/promo-site-Yimacargo.git" target="_blank"><i class="icon-git"></i></a></li>
    </ul>
</div>
    <script src="./script/main.min.js?_v=20220809205553" ></script>
</body>
</html>